// Bidding Task(セッションへの投票タスク)
// created:     2017.08.02 by kobayang
// lastupdated: 2017.12.01 by kobayang

//////////////////////////////////////////////////
Schema:
  TaskSeeds(
     tid          int:auto_increment;
   )key(tid);

  FeedBackStore(
    tid           int;
    corrections   text; // 投票されたセッションの結果
    uid           char(32); // ワーカーのID
  )key(tid);

  !FeedBackTask(
    tid           int;
    _open_fact_id int;
  );

//////////////////////////////////////////////////
Rules:
  // 10個シードを用意する
  TaskSeeds();
  TaskSeeds();
  TaskSeeds();
  TaskSeeds();
  TaskSeeds();
  TaskSeeds();
  TaskSeeds();
  TaskSeeds();
  TaskSeeds();
  TaskSeeds();

  FeedBackStore(tid, uid, corrections)/open <-
    TaskSeeds(tid);

  !FeedBackTask(_open_fact_id, tid) <-
    ?FeedBackStore(_fact_id:_open_fact_id, tid);

  TaskSeeds() <-
    FeedBackStore(tid);

//////////////////////////////////////////////////
Views:
  !FeedBackTask(_open_fact_id, tid) {
    <div>
      <div id='app-root'></div>

      <form fact=BiddingStore(tid, corrections, uid, _open_fact_id) move=!Thanks() name='store'>
        <input type='hidden' name='tid' />
        <input type='hidden' name='corrections' />
        <input type='hidden' name='uid' />
      </form>
    </div>
  }

  !Thanks() {
    <div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css" integrity="sha256-g4+HzlttFiqgeuCnx3m308o0ahuBZ+0CRxaRWfSL0BU=" crossorigin="anonymous" />
      <script src='https://code.jquery.com/jquery-3.1.1.min.js' integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js" integrity="sha256-Wl7niWgEJX3PdPn8lBzIDCWO1FBCYExjQihbT4ldMok=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
      <script src="https://oahu.slis.tsukuba.ac.jp/nkobayashi/thanks.js"></script>

      <div id='app-root'></div>
    </div>
  }
